{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"persepolis",
  "main":"worker.js",
  "compatibility_date":"2026-10-05",
  "assets":{"directory":".","binding":"ASSETS"},
  "d1_databases":[{"binding":"DB","database_name":"persepolis-db","database_id":"ed702fa6-2daf-4959-8b60-afc9e1366346"}],
  "vars":{"BOT_TOKEN":"REPLACE_WITH_YOUR_BOT_TOKEN"}
}